<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androiddesdecero.libtem.TemperaturaFragment">

    <TextView
        android:text="Convierte Grados a Fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/temperatura"
        android:text="introduce Temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resultado"
        android:text="Convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
